<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.5.1" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" lazyLoadingEnabled="false" entityContainerName="EFModel" namespace="EfCore" automaticMigrationsEnabled="false" entityOutputDirectory="Generated\Entities" contextOutputDirectory="Generated\Context" enumOutputDirectory="Generated\Enums" defaultCollectionClass="Collection" transformOnSave="false" showCascadeDeletes="false" databaseType="None" entityFrameworkPackageVersion="6.0.Latest" structOutputDirectory="Generated" exposeForeignKeys="true" useTabs="true" generateDbContextFactory="false" entityDefaultConstructorVisibilityDefault="Public" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <enums>
    <modelRootHasEnums Id="2bfae594-81ea-4f20-a38c-0b6579b83c85">
      <modelEnum Id="92645394-8618-4fce-846e-63d517d34d12" namespace="EfCore" name="BookType" outputDirectory="Generated\Enums" summary="書籍類型">
        <values>
          <modelEnumHasValues Id="7f519c76-c53c-46b2-9241-4943921c1121">
            <modelEnumValue Id="6e35d1e5-58dd-43cd-8332-1a0d6d6bbf4a" name="Tech" summary="科技" displayText="科技" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="fa2aef86-dc1a-45a4-93a5-5db3af7b3207">
            <modelEnumValue Id="f4d72136-3e48-4c44-8ce1-e7cddbc4803c" name="History" summary="歷史" displayText="歷史" />
          </modelEnumHasValues>
          <modelEnumHasValues Id="81a36c33-a8dd-4304-99a2-3654a59d42f2">
            <modelEnumValue Id="395bfd02-fb8a-424c-b490-0f563d82cb01" name="Scifi" summary="科幻" displayText="科幻" />
          </modelEnumHasValues>
        </values>
      </modelEnum>
    </modelRootHasEnums>
  </enums>
  <classes>
    <modelRootHasClasses Id="2a774bd7-4009-4728-8d11-6aba97df49b7">
      <modelClass Id="3ce9de9d-3a38-432e-920e-170e7b4b9d2e" tableName="Book" databaseSchema="dbo" namespace="EfCore" dbSetName="Books" name="Book" outputDirectory="Generated\Entities" summary="書籍" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="書籍">
        <attributes>
          <modelAttribute Id="4a9740a6-112c-49e2-9cb0-483ba1946539" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="31227f61-6d30-4446-b5a4-afb01b7ecc79" required="true" maxLength="50" indexed="true" indexedUnique="true" stringType="None" summary="ISBN" name="ISBN" autoProperty="true" minLength="0" columnName="ISBN" columnType="default" displayText="ISBN" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_iSBN" databaseCollation="default" />
          <modelAttribute Id="fd2158d7-68fe-4d2d-859d-fecf050825e4" maxLength="100" indexed="false" indexedUnique="false" stringType="None" summary="名稱" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" displayText="名稱" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
          <modelAttribute Id="3254c79e-42cd-430a-8341-84c2f95b0b3b" type="Decimal" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="售價" name="Price" autoProperty="true" minLength="0" columnName="Price" columnType="default" customAttributes="[Column(TypeName=&quot;decimal(12,2)&quot;)]" displayText="售價" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_price" databaseCollation="default" />
          <modelAttribute Id="57c63d8c-94b9-4807-86b2-c4c6188df7e1" type="Int64" required="true" maxLength="" indexed="true" indexedUnique="false" stringType="None" summary="Foreign key for Publisher.Book &lt;--&gt; Book.Publisher. " name="PublisherId" autoProperty="true" minLength="0" columnName="PublisherId" columnType="default" implementNotify="false" isForeignKeyFor="19252605-53a4-4c99-b673-80199cc4909f" backingFieldName="_publisherId" databaseCollation="default" />
          <modelAttribute Id="d27b37c6-1cbe-447e-9e2c-8f373fb815fc" type="BookType" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="類型" name="Type" autoProperty="true" minLength="0" columnName="Type" columnType="default" displayText="類型" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_type" databaseCollation="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="9f2607ad-55af-4253-9c38-cffca00259a5" sourceMultiplicity="ZeroMany" targetPropertyName="Authors" collectionClass="Collection" foreignKeyLocation="None" targetImplementNotify="false" joinTableName="AuthToBook" targetBackingFieldName="_authors" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Books" sourceImplementNotify="false" sourceBackingFieldName="_books" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="8c29e1c9-2daf-4f1b-bc90-9f7dfb412741" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="8b65145e-72e7-4eea-a2e5-c15263403478">
      <modelClass Id="9544f588-96bd-4f06-b1db-c021e548cb1f" tableName="Publisher" databaseSchema="dbo" namespace="EfCore" dbSetName="Publishers" name="Publisher" outputDirectory="Generated\Entities" summary="出版社" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="出版社">
        <attributes>
          <modelAttribute Id="f2be48ec-5972-41db-a5e9-3e8374728ac1" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="4af123d2-f820-40a2-afe4-d6074642580d" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="名稱" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" displayText="名稱" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="19252605-53a4-4c99-b673-80199cc4909f" targetPropertyName="Books" collectionClass="Collection" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" fKPropertyName="PublisherId" targetBackingFieldName="_books" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Publisher" sourceImplementNotify="false" sourceBackingFieldName="_publisher" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="3ce9de9d-3a38-432e-920e-170e7b4b9d2e" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="1fe5704c-1ce3-4fbc-bc2a-3cd751e895e7">
      <modelClass Id="8c29e1c9-2daf-4f1b-bc90-9f7dfb412741" tableName="Author" databaseSchema="dbo" namespace="EfCore" dbSetName="Authors" name="Author" outputDirectory="Generated\Entities" summary="作者" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" tableComment="作者">
        <attributes>
          <modelAttribute Id="b13d487a-4be4-432b-ba0d-489ea9f05627" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="8ec49c6b-79b4-492d-8a28-f882093feb4b" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="名稱" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" displayText="名稱" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="b58eb0d2-6ceb-41aa-bbda-35dfb056b198">
      <modelDiagramData />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>