# EFDesignerDemo

./: BookStoreDemo.sln
EfCore/: EFModel.efmodel  EFModel.efmodel.diagramx  EFModel.tt  EfCore.csproj
EfCore/Custom/Context/: EFModel.custom.cs
EfCore/Migrations/: 20231006091633_initialize.Designer.cs  20231006091633_initialize.cs  20231006094039_author.Designer.cs  20231006094039_author.cs  20231006095752_bookCommunt.Designer.cs  20231006095752_bookCommunt.cs  EFModelModelSnapshot.cs
Web/: Program.cs  Web.csproj
Web/Properties/: launchSettings.json
